@import 'colors'
@import 'config'
@import 'content'
@import 'loader'
@import 'gallery'

body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    #root
        height: 100vh

        .markup
            width: 100%
            height: 100%
            @extend .flex_space_center
            flex-direction: column